<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" href="style.css">
</head>
<body>
    <nav class= "menu">
        <div class= "logo"><a href="index.html">Lucas Kowalski</a></div>
        <ul>
            <li class ="menu_options"><a href="travelblog.html">Reisen</a></li>
            <li class="menu_options"><a href="bewerbung.html">Studieren 2026</a></li>
            <li class="menu_options"><a href="cv.html">Lebenslauf</a></li>
            <li class="menu_options"><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <div id ="box1">
        <h1> Hallo, ich bin Lucas Kowalski</h1>
        <p>
        Ich bin Auszubildener bei D+H Software GmbH.<br>In meiner Freizeit spiele ich Fußball beim FC Oldenburg Ahaus 1970.<br>Ab 2026 möchte ich im Ausland studieren.<br>Mit dieser Website erhoffe ich mir...
        </p>
            <div id="img">
            <img src="images\Bulgarien_Artur.jpg" alt= "Foto Lucas und Artur" height="500px">
              </div>
    </div>

    
    <button class="button"><a href="aktuelles.html">Zum Reiseblog</a></button>

    <button class="button"><a href="aktuelles.html">Zum Stipendium</a></button>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci nostrum iure dicta ratione tempora ipsa distinctio blanditiis, commodi cum! Est nihil amet magnam consectetur tempore recusandae harum dolores praesentium odio.</p>
</body>

<footer id="footer">
    <p>Author: Lucas Kowalski  E-Mail: <a href="mailto:Lucaskowalski@gmx.net">Lucaskowalski@gmx.net</a></p>
   
</footer>

</html>